.quantum.sheet input[type=text] {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  border-radius: 2px;
}

.quantum.sheet .window-content {
  background: #dfe6f5;
}
.quantum.sheet .tabs {
  border-bottom: 1px solid;
}
.quantum.sheet .tabs .item {
  border: 1px solid;
  background: #dfe6f5;
  border-radius: 4px 4px 0 0;
  margin: 0 5px -1px;
  padding: 4px;
}
.quantum.sheet .tabs .item:hover, .quantum.sheet .tabs .item:focus {
  background: #dfe6f5;
  text-shadow: none;
}
.quantum.sheet .tabs .item.active {
  background: #dfe6f5;
  border-bottom: 0;
  text-shadow: none;
  font-weight: bold;
}
.quantum.sheet input[type=checkbox] {
  display: none;
}
.quantum.sheet input[type=checkbox] + label {
  position: relative;
}
.quantum.sheet input[type=checkbox] + label::before {
  width: 14px;
  height: 14px;
  border: 2px solid #999;
  border-radius: 4px;
  display: block;
  content: "";
  float: left;
  margin-right: 5px;
}
.quantum.sheet input[type=checkbox]:checked + label::after {
  width: 14px;
  height: 9px;
  display: block;
  border-bottom: 5px solid;
  border-left: 5px solid;
  content: "";
  position: absolute;
  top: -3px;
  transform: rotate(-45deg);
  color: #2d3748;
}
.quantum.sheet input[type=checkbox]:checked + label:hover::after {
  color: #5b7094;
}